pugjs/index.pug
include mixin.pug
doctypehtml
html(lang="en")
    block head
        head
            +head("Foody")
    body
        block scroll_btn
            <span class="top show"><i class="fa-solid fa-arrow-up"></i></span>
        block sub_header
            .subheader
                .container
                    .boxOne
                        span <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA
                        span <i class="fa-regular fa-clock"></i> Mon - Fri : 09.00 AM - 09.00 PM
                    .boxTwo
                        span <i class="fa-solid fa-phone"></i> +012 345 6789
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-instagram"></i>
        block header
            header
                .container 
                    .logo
                        a(href="index.html") 
                            span F
                            span oo
                            span dy
                    nav
                        span: a.active(href="index.html") Home
                        span: a(href="about.html") About 
                        span: a(href="products.html") Products
                        span.page#pageMenu
                            a(href="#page") Pages 
                            #menubar 
                                span: a(href="blog.html") Blog Grid
                                span: a(href="features.html") Our Features
                                span: a(href="testimonial.html") Testimonial
                        span: a(href="index.html") Contact
                        span.icons_header: <i class="fa-solid fa-magnifying-glass"></i> <i class="fa-solid fa-user"></i> <i class="fa-solid fa-bag-shopping"></i>
                    .sidenav#sidenav 
                        div.parent 
                            div.ch1
                                span: a(href="index.html")
                                        span F
                                        span oo
                                        span dy
                            div.ch2    
                                a(href="##" class="closebtn" onclick="closeNav()") &times;
                        div
                            a(href="index.html") Home
                            a(href="about.html") About
                            a(href="products.html") Products
                            a(href="blog.html") Blog Grid
                            a(href="features.html") Our Features
                            a(href="testimonial.html") Testimonial
                            a(href="index.html") Contact
                    .boxThree
                        <span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> 
        block landing
            .landing#landing
                .container
                    .text Natural Food
                        br 
                        | Is Always Healthy
        block about
            section.about
                .container
                    .boxOne 
                        img(src="imgs/about.jpg", alt="Farmer")
                    .boxTwo
                        div Best Organic Fruits 
                            br 
                            | And Vegetables
                        div Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit.
                        a(href="#").btn Read More
        block features
            section.features
                .container 
                    .title
                        hr
                        hr
                        .title_f Our Features
                        .paragraph Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. 
                            br 
                            | Ipsum diam justo sed rebum vero dolor duo.
                    .boxs
                        .box
                            .img
                                img(src="imgs/icon-1.png", alt="icon")
                            div Natural Process
                            div Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.
                            a(href="#").btn Read More
                        .box
                            .img
                                img(src="imgs/icon-2.png", alt="icon")
                            div Organic Products
                            div Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.
                            a(href="#").btn Read More
                        .box
                            .img
                                img(src="imgs/icon-3.png", alt="icon")
                            div Biologically Safe
                            div Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.
                            a(href="#").btn Read More
        block products
            section.products
                .container
                    .title_second
                        .one 
                            hr
                            hr
                            .title_f Our Products
                            .paragraph Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. 
                                br 
                                | Ipsum diam justo sed rebum vero dolor duo.
                        .two
                            span.activeBtn#btnOne All
                            span.inactiveBtn#btnTwo Vegetables
                            span.inactiveBtn#btnThree Fruits
                    .boxs
                        .boxProduct
                            .img
                                img(src="imgs/product-1.jpg", alt="icon")
                            div Fresh Tomato
                            div
                                span $19.00
                                span $29.00
                            div 
                                span View detail
                                span Add to cart
                        .boxProduct 
                            .img
                                img(src="imgs/product-2.jpg", alt="icon")
                            div Fresh Pineapple
                            div
                                span $19.00
                                span $29.00
                            div 
                                span View detail
                                span Add to cart
                        .boxProduct
                            .img
                                img(src="imgs/product-3.jpg", alt="icon")
                            div Fresh Hot Pepper
                            div
                                span $19.00
                                span $29.00
                            div 
                                span View detail
                                span Add to cart
                        .boxProduct
                            .img
                                img(src="imgs/product-4.jpg", alt="icon")
                            div Fresh Strawberry
                            div
                                span $19.00
                                span $29.00
                            div 
                                span View detail
                                span Add to cart
                        .boxProduct
                            .img
                                img(src="imgs/product-5.jpg", alt="icon")
                            div Fresh Cucumber
                            div
                                span $19.00
                                span $29.00
                            div 
                                span View detail
                                span Add to cart
                        .boxProduct
                            .img
                                img(src="imgs/product-6.jpg", alt="icon")
                            div Fresh Tomato
                            div
                                span $19.00
                                span $29.00
                            div 
                                span View detail
                                span Add to cart
                        .boxProduct
                            .img
                                img(src="imgs/product-7.jpg", alt="icon")
                            div Fresh Potato
                            div
                                span $19.00
                                span $29.00
                            div 
                                span View detail
                                span Add to cart
                        .boxProduct
                            .img
                                img(src="imgs/product-8.jpg", alt="icon")
                            div Fresh Banana
                            div
                                span $19.00
                                span $29.00
                            div 
                                span View detail
                                span Add to cart
        block adsense
            section.adsense
                .container
                    .boxOne
                        div Visit Our Farm
                        div Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et 
                            br
                            |eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore 
                            br
                            | erat amet. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
                    .boxTwo: a(href="#") Visit Now
        block customer
            section.customer
                .container
                    .title
                        hr
                        hr
                        .title_f Customer Review
                        .paragraph Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. 
                            br 
                            | Ipsum diam justo sed rebum vero dolor duo.
                    .box
                        div Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et
                        div 
                            span: img(src="imgs/testimonial-1.jpg", alt="human")
                            div
                                span Client Name
                                span Profession
        block blog
            section.blog 
                .container
                    .title
                        hr
                        hr
                        .title_f Latest Blog
                        .paragraph Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. 
                            br 
                            | Ipsum diam justo sed rebum vero dolor duo.
                    .boxs
                        .box
                            img(src="imgs/blog-1.jpg", alt="blog")
                            .text
                                div How to cultivate organic fruits 
                                    br 
                                    | and vegetables in own firm
                                div 
                                    span <i class="fa-solid fa-user"></i> Admin
                                    span <i class="fa-solid fa-calendar"></i> 01 Jan, 2020
                        .box
                            img(src="imgs/blog-2.jpg", alt="blog")
                            .text
                                div How to cultivate organic fruits 
                                    br 
                                    | and vegetables in own firm
                                div 
                                    span <i class="fa-solid fa-user"></i> Admin
                                    span <i class="fa-solid fa-calendar"></i> 01 Jan, 2020
                        .box
                            img(src="imgs/blog-3.jpg", alt="blog")
                            .text
                                div How to cultivate organic fruits 
                                    br 
                                    | and vegetables in own firm
                                div 
                                    span <i class="fa-solid fa-user"></i> Admin
                                    span <i class="fa-solid fa-calendar"></i> 01 Jan, 2020
        block footer
            .footer
                .container
                    .boxs
                        .boxOne
                            div F
                                span oo
                                | dy
                            div Diam dolor diam ipsum sit. Aliqu diam 
                                br
                                | amet diam et eos. Clita erat ipsum et
                                br
                                |  lorem et sit, sed stet lorem sit clita
                            div
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                        .boxTwo
                            div Address
                            div <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;123 Street, New York, USA
                            div <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;+012 345 67890
                            div <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@example.com
                        .boxThree
                            div Newsletter
                            div Dolor amet sit justo amet 
                                br
                                | elitr clita ipsum elitr est.
                            div
                                input(type="text", name="yourMail", placeholder="Your Email")
                                input(type="button", value="Sign Up")
                    hr
                    footer Copyright 2024 © by Beshoy Samy.
        block scripts 
            script(src="script/dist/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta name="author" content="Beshoy Samy Englizy"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Foody Template"/><meta name="date" content="2024-010-6" scheme="YYYY-MM-DD"/><title>Foody</title><link rel="icon" href="imgs/logo.png"/><!-- Render All Elements Normally--><link rel="stylesheet" href="style/normalize.css"/><!-- Font Awesome Library--><link rel="stylesheet" href="style/all.min.css"/><!-- Main CSS File--><link rel="stylesheet" href="style/style.css"/></head><body><span class="top show"><i class="fa-solid fa-arrow-up"></i></span><div class="subheader"><div class="container"><div class="boxOne"><span><i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA</span><span><i class="fa-regular fa-clock"></i> Mon - Fri : 09.00 AM - 09.00 PM</span></div><div class="boxTwo"><span><i class="fa-solid fa-phone"></i> +012 345 6789</span><i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-linkedin-in"></i>
<i class="fa-brands fa-instagram"></i></div></div></div><header><div class="container"> <div class="logo"><a href="index.html"> <span>F</span><span>oo</span><span>dy</span></a></div><nav><span><a class="active" href="index.html">Home</a></span><span><a href="about.html">About </a></span><span><a href="products.html">Products</a></span><span class="page" id="pageMenu"><a href="#page">Pages </a><div id="menubar"> <span><a href="blog.html">Blog Grid</a></span><span><a href="features.html">Our Features</a></span><span><a href="testimonial.html">Testimonial</a></span></div></span><span><a href="index.html">Contact</a></span><span class="icons_header"><i class="fa-solid fa-magnifying-glass"></i> <i class="fa-solid fa-user"></i> <i class="fa-solid fa-bag-shopping"></i></span></nav><div class="sidenav" id="sidenav"> <div class="parent"> <div class="ch1"><span><a href="index.html"><span>F</span><span>oo</span><span>dy</span></a></span></div><div class="ch2">   <a class="closebtn" href="##" onclick="closeNav()">&times;</a></div></div><div><a href="index.html">Home</a><a href="about.html">About</a><a href="products.html">Products</a><a href="blog.html">Blog Grid</a><a href="features.html">Our Features</a><a href="testimonial.html">Testimonial</a><a href="index.html">Contact</a></div></div><div class="boxThree"><span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> </div></div></header><div class="landing" id="landing"><div class="container"><div class="text">Natural Food<br>Is Always Healthy</div></div></div><section class="about"><div class="container"><div class="boxOne"> <img src="imgs/about.jpg" alt="Farmer"></div><div class="boxTwo"><div>Best Organic Fruits <br>And Vegetables</div><div>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit.</div><a class="btn" href="#">Read More</a></div></div></section><section class="features"><div class="container"> <div class="title"><hr><hr><div class="title_f">Our Features</div><div class="paragraph">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. <br>Ipsum diam justo sed rebum vero dolor duo.</div></div><div class="boxs"><div class="box"><div class="img"><img src="imgs/icon-1.png" alt="icon"></div><div>Natural Process</div><div>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</div><a class="btn" href="#">Read More</a></div><div class="box"><div class="img"><img src="imgs/icon-2.png" alt="icon"></div><div>Organic Products</div><div>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</div><a class="btn" href="#">Read More</a></div><div class="box"><div class="img"><img src="imgs/icon-3.png" alt="icon"></div><div>Biologically Safe</div><div>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</div><a class="btn" href="#">Read More</a></div></div></div></section><section class="products"><div class="container"><div class="title_second"><div class="one"> <hr><hr><div class="title_f">Our Products</div><div class="paragraph">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. <br>Ipsum diam justo sed rebum vero dolor duo.</div></div><div class="two"><span class="activeBtn" id="btnOne">All</span><span class="inactiveBtn" id="btnTwo">Vegetables</span><span class="inactiveBtn" id="btnThree">Fruits</span></div></div><div class="boxs"><div class="boxProduct"><div class="img"><img src="imgs/product-1.jpg" alt="icon"></div><div>Fresh Tomato</div><div><span>$19.00</span><span>$29.00</span></div><div> <span>View detail</span><span>Add to cart</span></div></div><div class="boxProduct"> <div class="img"><img src="imgs/product-2.jpg" alt="icon"></div><div>Fresh Pineapple</div><div><span>$19.00</span><span>$29.00</span></div><div> <span>View detail</span><span>Add to cart</span></div></div><div class="boxProduct"><div class="img"><img src="imgs/product-3.jpg" alt="icon"></div><div>Fresh Hot Pepper</div><div><span>$19.00</span><span>$29.00</span></div><div> <span>View detail</span><span>Add to cart</span></div></div><div class="boxProduct"><div class="img"><img src="imgs/product-4.jpg" alt="icon"></div><div>Fresh Strawberry</div><div><span>$19.00</span><span>$29.00</span></div><div> <span>View detail</span><span>Add to cart</span></div></div><div class="boxProduct"><div class="img"><img src="imgs/product-5.jpg" alt="icon"></div><div>Fresh Cucumber</div><div><span>$19.00</span><span>$29.00</span></div><div> <span>View detail</span><span>Add to cart</span></div></div><div class="boxProduct"><div class="img"><img src="imgs/product-6.jpg" alt="icon"></div><div>Fresh Tomato</div><div><span>$19.00</span><span>$29.00</span></div><div> <span>View detail</span><span>Add to cart</span></div></div><div class="boxProduct"><div class="img"><img src="imgs/product-7.jpg" alt="icon"></div><div>Fresh Potato</div><div><span>$19.00</span><span>$29.00</span></div><div> <span>View detail</span><span>Add to cart</span></div></div><div class="boxProduct"><div class="img"><img src="imgs/product-8.jpg" alt="icon"></div><div>Fresh Banana</div><div><span>$19.00</span><span>$29.00</span></div><div> <span>View detail</span><span>Add to cart</span></div></div></div></div></section><section class="adsense"><div class="container"><div class="boxOne"><div>Visit Our Farm</div><div>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et <br>eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore <br>erat amet. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.</div></div><div class="boxTwo"><a href="#">Visit Now</a></div></div></section><section class="customer"><div class="container"><div class="title"><hr><hr><div class="title_f">Customer Review</div><div class="paragraph">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. <br>Ipsum diam justo sed rebum vero dolor duo.</div></div><div class="box"><div>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et</div><div> <span><img src="imgs/testimonial-1.jpg" alt="human"></span><div><span>Client Name</span><span>Profession</span></div></div></div></div></section><section class="blog"> <div class="container"><div class="title"><hr><hr><div class="title_f">Latest Blog</div><div class="paragraph">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. <br>Ipsum diam justo sed rebum vero dolor duo.</div></div><div class="boxs"><div class="box"><img src="imgs/blog-1.jpg" alt="blog"><div class="text"><div>How to cultivate organic fruits <br>and vegetables in own firm</div><div> <span><i class="fa-solid fa-user"></i> Admin</span><span><i class="fa-solid fa-calendar"></i> 01 Jan, 2020</span></div></div></div><div class="box"><img src="imgs/blog-2.jpg" alt="blog"><div class="text"><div>How to cultivate organic fruits <br>and vegetables in own firm</div><div> <span><i class="fa-solid fa-user"></i> Admin</span><span><i class="fa-solid fa-calendar"></i> 01 Jan, 2020</span></div></div></div><div class="box"><img src="imgs/blog-3.jpg" alt="blog"><div class="text"><div>How to cultivate organic fruits <br>and vegetables in own firm</div><div> <span><i class="fa-solid fa-user"></i> Admin</span><span><i class="fa-solid fa-calendar"></i> 01 Jan, 2020</span></div></div></div></div></div></section><div class="footer"><div class="container"><div class="boxs"><div class="boxOne"><div>F<span>oo</span>dy</div><div>Diam dolor diam ipsum sit. Aliqu diam <br>amet diam et eos. Clita erat ipsum et<br> lorem et sit, sed stet lorem sit clita</div><div><i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-linkedin-in"></i></div></div><div class="boxTwo"><div>Address</div><div><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;123 Street, New York, USA</div><div><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;+012 345 67890</div><div><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@example.com</div></div><div class="boxThree"><div>Newsletter</div><div>Dolor amet sit justo amet <br>elitr clita ipsum elitr est.</div><div><input type="text" name="yourMail" placeholder="Your Email"><input type="button" value="Sign Up"></div></div></div><hr><footer>Copyright 2024 © by Beshoy Samy.</footer></div></div><script src="script/dist/main.js"></script></body></html>
